{
  "name": "sennen_tech",
  "version": "1.0.0",
  "description": "",
  "author": "Josh Mills",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/main.js",
    "test": "jest",
    "lint": "eslint . --ext .js,.ts"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "qs": "^6.9.4",
    "moment": "^2.25.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@types/moment": "^2.13.0",
    "@types/node-fetch": "^2.5.7",
    "@types/qs": "^6.9.2",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.10.0",
    "jest": "^26.0.1",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  }
}
